<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        padding : 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial;
    }
    body{
        background-color: #3d64e6;
    }
    .container{
        background-color: white;
        position: absolute;
        transform: translate(-50% , -50%);
        top: 50%;
        left: 50%;
        width: 80%;
        max-width: 600px;
        padding: 40px 40px;
        border-radius: 10px;
    }
    .search-wrapper{
        display: grid;
        grid-template-columns: 10fr 2fr;
        gap: 20px;
    }
    .search-wrapper button{
        color: white;
        font-size: 16px;
        background-color: #3d64e6;
        padding: 16px 16px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
    }
    .search-wrapper button:hover{
        opacity: 0.7;
    }
    .search-wrapper input{
        font-size: 16px;
        padding: 0 20px;
        border: none;
        border-bottom:  2px solid #3d64e6;
        outline: none;
    }
    #result{
        margin-bottom: 25px;
    }
    .container .flag-image{
        display: block;
        width: 45%;
        min-width: 8em;
        margin: 20px auto 20px auto;
    }
    .container h2{
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .container h4{
        display: inline;
    }
    .container h3{
        margin-top: 20px;
        text-align: center;
        color: red;
    }
    .container span{
        color : gray;
    }
    .data-wrapper{
        margin-bottom: 20px;
        letter-spacing: 0.3px;
    }
    
 

</style>
<body>
<div class="container">
    <div class="search-wrapper">
        <input type="text" id="country-inp" placeholder="please enter a name here..."/> 
        <button id="search-btn ">Search</button>
    </div>
    <div id="result"> </div>
</div>
    
    
<script>

    const searchBtn = document.getElementById('search-btn ');
    let countryInp = document.getElementById('country-inp'); 
    let result = document.getElementById('result');

    searchBtn.addEventListener('click', () => {
        let countryName = countryInp.value;
        let finalURL = `https://restcountries.com/v3.1/name/${countryName}?fullText=true`;
        console.log(finalURL);
        fetch(finalURL)
        .then(response => response.json())
        .then((data) => {
           // console.log(data[0]);
            //console.log(data[0].capital[0]);
           // console.log(data[0].flags.svg);
            //console.log(data[0].name.common);
            //console.log(data[0].continents[0]);
            //console.log(Object.keys(data[0].currencies)[0]);
           // console.log(data[0].currencies[Object.keys(data[0].currencies)].name);
           // console.log(Object.values(data[0].languages).toString().split(',').join(','));
            result.innerHTML = ` 
            <img src="${data[0].flags.svg}" class="flag-image">
            <h2> ${data[0].name.common} </h2>
            <div class="wrapper"> 
                <div class="data-wrapper">
                    <h4> capital :  </h4>
                    <span> ${data[0].capital[0]} </span>
                     </div>
            </div>
            <div class="wrapper"> 
                <div class="data-wrapper">
                    <h4> continent :  </h4>
                    <span> ${data[0].continents[0]} </span>
                     </div>
            </div>
            <div class="wrapper"> 
                <div class="data-wrapper">
                    <h4> population </h4>
                    <span> ${data[0].population} </span>
                     </div>
            </div> 
            <div class="wrapper"> 
                <div class="data-wrapper">
                    <h4> currency :  </h4>
                    <span> ${data[0].currencies[Object.keys(data[0].currencies)].name}  ${Object.keys(data[0].currencies)[0]} </span>
                     </div>
            </div>
            <div class="wrapper"> 
                <div class="data-wrapper">
                    <h4> languages :  </h4>
                    <span> ${Object.values(data[0].languages).toString().split(',').join(',')}  </span>
                     </div>
            </div>
            
            `;
            
        }).catch(() => {
            if(countryName.length == 0){
                result.innerHTML = `<h3>the input feild cannot be empty </h3>`;
            }else{
                 result.innerHTML = `<h3> please enter valid country name </h3>`;
            }

        })

    });
    





</script>
</body>
</html>